<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./Estilos/main.css">
  <title>Frontend Mentor | Profile card component</title>

</head>
<body>
  <!--
    <header>
    <div>
      <img class="circleOne" src="./images/bg-pattern-top.svg" alt="">
      <img class="circleTwo" src="./images/bg-pattern-bottom.svg" alt="">
    </div>
  </header>
   -->
  <main>
    <div class="banner">
      <img src="" alt="">
    </div>
    <img class="imageVictor" src="./images/image-victor.jpg" alt="">
    <div class="dataVictor">
      <h2>Victor Crest</h2>
      <p>26</p>
    </div>
    <p class="city">London</p>
  </main>
  <footer>
    <div class="followers">
      <h2>80K</h2>
      <p>Followers</p>
    </div>
    <div class="likes">
      <h2>803K</h2>
      <p>Likes</p>
    </div>
    <div class="photos">
      <h2>1.4K</h2>
      <p>Photos</p>  
    </div>
  </footer>

  <script src="./condicionales.js"></script>
</body>
</html>
